{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=DESKTOP-PJ0NRKU;Database=DB_SistemaGymotivate;TrustServerCertificate=True;User Id=sa;Password=123"
  },
  "AllowedHosts": "*"
}
